# 더문 드립바 (The Moon Drip BAR)

## 사업 개요

**더문 드립바**는 프리미엄 스페셜티 커피를 로스팅하고 판매하는 사업입니다.

### 주요 특징
- 🌙 프리미엄 싱글 오리진 커피 로스팅
- ☕ 드립 커피 및 에스프레소 서빙
- 🎯 고객 맞춤 로스팅 프로필 개발

## 원두 상품군

### 아프리카 (Africa)
- 에티오피아 예가체프 (Yirgacheffe)
- 에티오피아 모모라 (Momora)
- 에티오피아 고케후니 (Gokehuni)
- 에티오피아 우라가 (Uraga)
- 케냐 AA FAQ
- 케냐 키리냐가 (Kirinyaga)

### 남미 (Americas)
- 콜롬비아 우일라 (Huila)
- 과테말라 안티구아 (Antigua)
- 브라질 파젠다 카르모 (Fazenda Carmo)

### 특별 상품
- 디카프 SDM
- 디카프 SM
- 스위스 워터 (Swiss Water) 향미

## 로스팅 비용 구성

- 원두 비용: 직접 구매 비용
- 로스팅 비용: 킬로그램당 약 2,000원
- 인건비: 시간당 약 15,000원 (2시간 기준)
- 전기료: 약 5,000원
- 기타 비용: 약 3,000원

## 수익 계산식

```
판매가 = 원두 비용 + 로스팅 비용 + 마진
마진율 = (판매가 - 원가) / 판매가 × 100%
```
