 1 | 예가체프            | 예가체프 (Yirgacheffe)
 2 | 모모라             | 모모라 (Mormora)
 3 | 코케허니            | 코케허니 (Koke Honey)
 4 | 우라가             | 우라가 (Uraga)
 5 | 시다모             | 시다모 (Sidamo)
 6 | 마사이             | 마사이 (Masai)
 7 | 키린야가            | 키리냐가 (Kirinyaga)
 8 | 후일라             | 후일라 (Huila)
 9 | 안티구아            | 안티구아 (Antigua)
10 | 엘탄케             | 엘탄케 (El Tanque)
11 | 파젠다 카르모         | 파젠다 카르모 (Fazenda Carmo)
12 | 산토스             | 산토스 (Santos)
13 | 디카페 SDM         | 디카페 SDM (Decaf SDM)
14 | 디카페 SM          | 디카페 SM (Decaf SM)
15 | 스위스워터           | 스위스워터 (Swiss Water)
16 | 게이샤             | 게이샤 (Geisha)
