# 로스팅 용어 및 약어 정리

## 로스팅 단계 (Roast Levels)

### 가벼운 로스팅
- **라이트 시나몬 (Light Cinnamon)**: 초기 단계, 신맛이 많음
- **라이트 (Light)**: 첫 번째 크랙 직후

### 중간 로스팅
- **시티 (City)**: 균형잡힌 풍미
- **풀 시티 (Full City)**: 두 번째 크랙 직전

### 어두운 로스팅
- **프렌치 (French)**: 매우 어두운 색상, 오일 표면

## 주요 약어

| 약어 | 의미 | 설명 |
|------|------|------|
| ACE | American Coffee Exchange | 미국 커피 거래소 |
| CCE | Cupping | 커피 맛보기 |
| CQI | Coffee Quality Institute | 커피품질연구소 |
| FTO | Fair Trade Organic | 공정무역 유기농 |
| SCA | Specialty Coffee Association | 전문커피협회 |

## 로스팅 손실율

일반적으로 **16-18%** 사이의 무게 손실이 발생합니다.
- 가벼운 로스팅: 12-14% 손실
- 중간 로스팅: 15-17% 손실
- 어두운 로스팅: 18-20% 손실
